sudo: false
language: node_js
node_js:
  - '8'
before_install:
  - npm install -g codecov
script:
  - npm run test:bs
  - npm run remap-istanbul
after_success:
  - codecov
after_failure:
  - codecov
env:
  global:
    - secure: EnyvoGt80dDpoZ901HVq6zlFMGd0UT7ehsbCBoBvZw1A685CpaSbiMPkvtYOMWbv1JtUhncGwUIbXwYUE0V38ShtNy3xl73i/egqby5YCVlmt27Jb1Zgv/qYXgnJKGdwhPkczK3p27MXHDj5KmSeseEy5qBU8ef45UMzCmIyyCtG3GiNtfzXHJzI0MDCpHwaeYScqN/UyDGPeOtIhacAClojD2G24ZbQvBZ7uriL7t5ZrDy2h18S2EHEa/QMJC8o4KxX9JkN7bFkV3R50E6kI7Y/UM1/FtP6znJt8ICk+5nymeaUyd/LF/CzWVGnVAI9+eKCvDIKs3IuCo9Fqwe5qUXtYhOdySeK5hQlvg9cQXsBthF8qCzyIo+6TdkUscH2HfXV4fACYS1haCZVWiw+K8Wnw7Bfjo4bhWMf1MjgflHX0hsVia89AOXgnxd31BISnd8O2z3qchoGcuBNhJHN0ySRIS9FnU0OThMWG9KfWpzY5LcyemwGGuyB4iTik4FGq4qpRUev7jY2i88ICdojOxYDIRfra891QNlARTXyYi0vlGyWlzg65UUhUHp0cszF+VDhYpelOvvn9JbbqP3Z4KnVTpudsnV3FUQ0/qcbAtNOpDpgmW9d3FeDTXHW0dfM3nDIIdE1NNHGjsONd8XMlQ4cvE2Liwk4tzS6VpuScMk=
    - secure: ocVm0yv2WTR/EiD3r8t44RR+0/kSDyGjzD5//ePGlsXOVmXAlPEKUfy2cYEmjgRBopbCum2ICAYyFqVjNlip1imjVzHnlgf57bID7AWzbbqeRYF8CUL/t+yh0/MpPGOwDOTDgj7y6EVh2cDgXu5zCJICO+wlqQDJUP3Vdi91yHAFEsppMZb+zinnWgFoLcMQqOoq1gesJU1iFa9ZdLO86656xbS9Nv0gcxYTrlQFnhjHou9zggdg1QrFTHoBAkfLI6GD5sWj5bB6kQROyiUC35QvKqCumQLV2HQIWYTxuZqw0kUBj22QhuG7vs+Aiizlaaa+1h8hU5OpdagZ9rGjxc5WWKdw5Frxu2fjqopQPSr9EscMEHlKf7BZpMJsZ6o7YXM03YRU7HUoVUPsYeSHQTTUHWIPQwAoFxEdq5mRXCPfZSux0AhDZ9Ixgmdb0j7IMzIo+82Nk5nUKeQEKo4EVuCdzfy7sdF1j8Vcz2RKt/s9yOKO4Q17M/cr2VECtuvnyInxS5NxsqIzDPc5cqRDHuiDKR92Aeo+JNEGt6a595zqSSFKGwQ0ijm6ASdxi6R91sg27DClE43Ov6HkerlRYZteYjAI4kruMJg07N1NVkjdNoDLSmf8+27h1D3k1zvvNamKrx/b+dLGFyBoTkYIbAvpE4LYkmtndbRpXRia4ls=
deploy:
  provider: npm
  email: tomasz@t-code.pl
  api_key:
    secure: jMhMbQ52TFWU9Mq73SkwMpp3CqRzcbrPriGXKa2v7jcC7MPPjyK0rABbE3w7pcu2mJFJqDHmS3IhcXyvsSvuTDN2r7aY+7qypnyCZAD8hdGSDNVqHeggVPV6PKi7y+83pTCNRL1Akm6o8agwm+dnvAfyOvGQxlZuFnvgMCEFfT3kMj3ymOCS9kDvVujoVzU+9/m8ur6vwsTVOUbmTruts4YcDCk+sWCd9a2HEq/d6+6OjzV2rGogGwQAMaiJx+8Q2QPlZy9MRdj8YJFI8ZkiyfYmsJPDdFya2Cbms6Qcl99+ii+FtD9kwSaWawWTYS7fHR9rrDtTvh+BmZVDilYR6hZyWcNmcwqynEKEpy9s1Fsf1gQ7+UWw8Wkyf2XIRZ6f62wBKgWJB07JUbesqU1/UYo50VtBTlPSQBAxqqr8OqTgu/Htf3fSURMJjDj3mdSK2i2e+8IILawmHZwg2Af9RUPYJq0Y/KSbL8fIKVVWYy2lWXkb2t1MhNWshywMlkIophUgI7vJKiz8xnhKYs7Hp8RumgsjyIUwErTc1Smfcfnd2Sx3syJytOb8jdtnNPFkf6K7REja0jntQpbC13YA2uIqyxdMqnhmPAV7Y51gLLtSIiS8EAfGhTljrV98l9UIMX/6MZho93wGzJbzOgu2DT7CsSA9xMPgrPXeJCpCKC8=
  on:
    tags: true
    repo: hypermedia-app/lit-any-forms
